{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 620,
  "lineage": "41fe2561-8e7c-6c13-de28-cd8373a40ad1",
  "outputs": {
    "gcp_dns_zone_nameservers": {
      "value": [
        [
          "ns-cloud-c1.googledomains.com.",
          "ns-cloud-c2.googledomains.com.",
          "ns-cloud-c3.googledomains.com.",
          "ns-cloud-c4.googledomains.com."
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "gcp_instances_vault_ip": {
      "value": [
        "35.195.214.180",
        "34.77.216.158",
        "35.240.30.57"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "gcp_key_ring_name": {
      "value": "3095784401321705",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vault-ip-addresses",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.195.214.180",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-30T06:15:56.110-07:00",
            "description": "",
            "id": "projects/starfly/regions/europe-west1/addresses/vault-ip-0",
            "name": "vault-ip-0",
            "network_tier": "PREMIUM",
            "project": "starfly",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/regions/europe-west1/addresses/vault-ip-0",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "34.77.216.158",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-30T06:15:56.115-07:00",
            "description": "",
            "id": "projects/starfly/regions/europe-west1/addresses/vault-ip-1",
            "name": "vault-ip-1",
            "network_tier": "PREMIUM",
            "project": "starfly",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/regions/europe-west1/addresses/vault-ip-1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "35.240.30.57",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-30T06:15:56.106-07:00",
            "description": "",
            "id": "projects/starfly/regions/europe-west1/addresses/vault-ip-2",
            "name": "vault-ip-2",
            "network_tier": "PREMIUM",
            "project": "starfly",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/regions/europe-west1/addresses/vault-ip-2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-inbound-nginx",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T06:15:55.991-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/starfly/global/firewalls/allow-inbound-nginx",
            "name": "allow-inbound-nginx",
            "network": "https://www.googleapis.com/compute/v1/projects/starfly/global/networks/default",
            "priority": 1000,
            "project": "starfly",
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/global/firewalls/allow-inbound-nginx",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "vault"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-inbound-vault-api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8200"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T06:15:55.993-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/starfly/global/firewalls/allow-inbound-vault-api",
            "name": "allow-inbound-vault-api",
            "network": "https://www.googleapis.com/compute/v1/projects/starfly/global/networks/default",
            "priority": 1000,
            "project": "starfly",
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/global/firewalls/allow-inbound-vault-api",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "vault"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-vault-2-vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8201"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T06:15:55.961-07:00",
            "deny": [],
            "description": "allow internal vault traffic",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/starfly/global/firewalls/allow-vault-2-vault",
            "name": "allow-vault-2-vault",
            "network": "https://www.googleapis.com/compute/v1/projects/starfly/global/networks/default",
            "priority": 1000,
            "project": "starfly",
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/global/firewalls/allow-vault-2-vault",
            "source_ranges": [],
            "source_service_accounts": null,
            "source_tags": [
              "vault"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "vault"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vault",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200420",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/starfly/zones/europe-west1-c/disks/prod-vault-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/starfly/zones/europe-west1-c/instances/prod-vault-0",
            "instance_id": "2810770851421974861",
            "label_fingerprint": "ac4oj9Lzdm8=",
            "labels": {
              "auth": "yes"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "sshKeys": "gauthierdonikian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBd8AerMuCVlT1ERPifxLdJ4ctQATQX6XMrzpQLK1kf master@starfly.fr",
              "startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python dnsutils libcap2-bin"
            },
            "metadata_fingerprint": "gYqKW0AHWR0=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "prod-vault-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.195.214.180",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/starfly/global/networks/default",
                "network_ip": "10.132.0.5",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/starfly/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "starfly"
              }
            ],
            "project": "starfly",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/zones/europe-west1-c/instances/prod-vault-0",
            "service_account": [
              {
                "email": "929418460963-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "vault"
            ],
            "tags_fingerprint": "8O4RdzWX7JU=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vault-ip-addresses"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200420",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/starfly/zones/europe-west1-c/disks/prod-vault-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/starfly/zones/europe-west1-c/instances/prod-vault-1",
            "instance_id": "364965638399553868",
            "label_fingerprint": "ac4oj9Lzdm8=",
            "labels": {
              "auth": "yes"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "sshKeys": "gauthierdonikian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBd8AerMuCVlT1ERPifxLdJ4ctQATQX6XMrzpQLK1kf master@starfly.fr",
              "startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python dnsutils libcap2-bin"
            },
            "metadata_fingerprint": "gYqKW0AHWR0=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "prod-vault-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.77.216.158",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/starfly/global/networks/default",
                "network_ip": "10.132.0.7",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/starfly/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "starfly"
              }
            ],
            "project": "starfly",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/zones/europe-west1-c/instances/prod-vault-1",
            "service_account": [
              {
                "email": "929418460963-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "vault"
            ],
            "tags_fingerprint": "8O4RdzWX7JU=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vault-ip-addresses"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200420",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/starfly/zones/europe-west1-c/disks/prod-vault-2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/starfly/zones/europe-west1-c/instances/prod-vault-2",
            "instance_id": "8917534474485854541",
            "label_fingerprint": "ac4oj9Lzdm8=",
            "labels": {
              "auth": "yes"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "sshKeys": "gauthierdonikian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBd8AerMuCVlT1ERPifxLdJ4ctQATQX6XMrzpQLK1kf master@starfly.fr",
              "startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python dnsutils libcap2-bin"
            },
            "metadata_fingerprint": "gYqKW0AHWR0=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "prod-vault-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.240.30.57",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/starfly/global/networks/default",
                "network_ip": "10.132.0.4",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/starfly/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "starfly"
              }
            ],
            "project": "starfly",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/starfly/zones/europe-west1-c/instances/prod-vault-2",
            "service_account": [
              {
                "email": "929418460963-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "vault"
            ],
            "tags_fingerprint": "8O4RdzWX7JU=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vault-ip-addresses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dns_zone",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "starfly.fr.",
            "dnssec_config": [],
            "id": "projects/starfly/managedZones/starfly",
            "labels": null,
            "name": "starfly",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "starfly",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "vault-1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "starfly/v1.starfly.fr./A",
            "managed_zone": "starfly",
            "name": "v1.starfly.fr.",
            "project": "starfly",
            "rrdatas": [
              "35.195.214.180"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.vault-ip-addresses",
            "google_compute_instance.vault",
            "google_dns_managed_zone.dns_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "vault-2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "starfly/v2.starfly.fr./A",
            "managed_zone": "starfly",
            "name": "v2.starfly.fr.",
            "project": "starfly",
            "rrdatas": [
              "34.77.216.158"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.vault-ip-addresses",
            "google_compute_instance.vault",
            "google_dns_managed_zone.dns_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "vault-3",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "starfly/v3.starfly.fr./A",
            "managed_zone": "starfly",
            "name": "v3.starfly.fr.",
            "project": "starfly",
            "rrdatas": [
              "35.240.30.57"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.vault-ip-addresses",
            "google_compute_instance.vault",
            "google_dns_managed_zone.dns_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "vault_key",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "projects/starfly/locations/europe-west1/keyRings/3095784401321705/cryptoKeys/vault_unseal_key",
            "key_ring": "projects/starfly/locations/europe-west1/keyRings/3095784401321705",
            "labels": null,
            "name": "vault_unseal_key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "self_link": "projects/starfly/locations/europe-west1/keyRings/3095784401321705/cryptoKeys/vault_unseal_key",
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.vault_keyring",
            "random_string.number"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "vault_keyring",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/starfly/locations/europe-west1/keyRings/3095784401321705",
            "location": "europe-west1",
            "name": "3095784401321705",
            "project": "starfly",
            "self_link": "projects/starfly/locations/europe-west1/keyRings/3095784401321705",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.number"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring_iam_binding",
      "name": "vault_iam_kms_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkgd3IMbI=",
            "id": "projects/starfly/locations/europe-west1/keyRings/gcp-vault-raft/roles/owner",
            "key_ring_id": "starfly/europe-west1/gcp-vault-raft",
            "members": [
              "serviceAccount:starfly-kms@starfly.iam.gserviceaccount.com"
            ],
            "role": "roles/owner"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.vault_key",
            "google_kms_key_ring.vault_keyring",
            "random_string.number"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkgd4AjVs=",
            "id": "starfly/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceaccount:starfly-kms@starfly.iam.gserviceaccount.com",
            "member": "serviceAccount:starfly-kms@starfly.iam.gserviceaccount.com",
            "project": "starfly",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.vault_key",
            "google_kms_key_ring.vault_keyring",
            "random_string.number"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "kms_access",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "starfly-kms",
            "description": "",
            "display_name": "starfly Account",
            "email": "starfly-kms@starfly.iam.gserviceaccount.com",
            "id": "projects/starfly/serviceAccounts/starfly-kms@starfly.iam.gserviceaccount.com",
            "name": "projects/starfly/serviceAccounts/starfly-kms@starfly.iam.gserviceaccount.com",
            "project": "starfly",
            "unique_id": "101065233392443663139"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "number",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "3095784401321705",
            "keepers": null,
            "length": 16,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "3095784401321705",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
